<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>jisuanqi</title>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value+num
        }
        function equal(){
            document.form.textview.value = eval(document.form.textview.value)
        }
        function clean(){
            document.form.textview.value = ""
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 4px;
            cursor: pointer;
            border-radius: 50%;

            border: none;
            
            background: #bdc4e5;
            box-shadow:  2px 2px 4px #5f6273,
                        -2px -2px 4px #ffffff;
        }
        .textview{
            width: 202px;
            margin: 10px;
            font-size: 25px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
	        transform: translate3d(-50%,-50%,0);
            border-radius: 20px;
            
	background: #cbdcdb;
	box-shadow: 4px 4px 8px #818d8c,
				-4px -4px 8px #f4ffff;
                }
        .bg{
            height: 100vh;
            width: 100vw;
            background: #cedee6;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="main">

        <form name = "form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"> </td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" style="height: 105px;" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 105px;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
        
    </div>
    </div>
</body>
</html>